src/main/resources/fabric.mod.json (before)
{
  "schemaVersion": 1,
  "id": "craftingtableiifabric",
  "version": "${version}",
  "name": "CraftingTableII Refabricated",
  "description": "CraftingTableII Refabricated is a port of perky's Crafting Table II to Modern Minecraft with Fabric Loader",
  "authors": [
    "johnpgr"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod",
    "issues": "https://github.com/johnpgr/craftingtableii-refabricated/issues"
  },
  "license": "MIT",
  "icon": "assets/craftingtableiifabric/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "value": "net.johnpgr.craftingtableiifabric.CraftingTableIIMod",
        "adapter": "kotlin"
      }
    ],
    "client": [
      {
        "value": "net.johnpgr.craftingtableiifabric.CraftingTableIIModClient",
        "adapter": "kotlin"
      }
    ]
  },
  "depends": {
    "fabric": ">=0.83.1",
    "fabricloader": ">=0.14.3",
    "minecraft": "~1.20.1",
    "fabric-api": "*",
    "fabric-language-kotlin": ">=1.9.5"
  },
  "suggests": {
    "another-mod": "*"
  }
}

src/main/resources/fabric.mod.json (after)
{
  "schemaVersion": 1,
  "id": "craftingtableiifabric",
  "version": "${version}",
  "name": "CraftingTableII Refabricated",
  "description": "CraftingTableII Refabricated is a port of perky's Crafting Table II to Modern Minecraft with Fabric Loader",
  "authors": [
    "johnpgr"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/craftingtable-ii-refabricated",
    "sources": "https://github.com/johnpgr/craftingtableii-refabricated",
    "issues": "https://github.com/johnpgr/craftingtableii-refabricated/issues"
  },
  "license": "MIT",
  "icon": "assets/craftingtableiifabric/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "value": "net.johnpgr.craftingtableiifabric.CraftingTableIIMod",
        "adapter": "kotlin"
      }
    ],
    "client": [
      {
        "value": "net.johnpgr.craftingtableiifabric.CraftingTableIIModClient",
        "adapter": "kotlin"
      }
    ]
  },
  "depends": {
    "fabric": ">=0.83.1",
    "fabricloader": ">=0.14.3",
    "minecraft": "~1.20.1",
    "fabric-api": "*",
    "fabric-language-kotlin": ">=1.9.5"
  },
  "suggests": {
    "another-mod": "*"
  }
}

src/main/resources/fabric.mod.json (diff)
@@ -8,8 +8,8 @@
     "johnpgr"
   ],
   "contact": {
-    "homepage": "https://fabricmc.net/",
-    "sources": "https://github.com/FabricMC/fabric-example-mod",
+    "homepage": "https://modrinth.com/mod/craftingtable-ii-refabricated",
+    "sources": "https://github.com/johnpgr/craftingtableii-refabricated",
     "issues": "https://github.com/johnpgr/craftingtableii-refabricated/issues"
   },
   "license": "MIT",
